<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ModelInteraction\CameraClickHandler.cs">
    <Files>
      <File FileName="Assets\MainMenu\ClickHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\ModelInteraction\BackHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\ModelInteraction\CameraClickHandler.cs" Line="27" Column="5" />
      <File FileName="Assets\ModelInteraction\BodyCollisionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraBehaviour\CameraStaticController.cs" Line="72" Column="3" />
      <File FileName="Assets\CameraBehaviour\CameraPlaneController.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraBehaviour\SphereShooter.cs" Line="15" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>