<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DeviceLocationServices\GyroControl.cs">
    <Files>
      <File FileName="Assets\NFT_Example\PlaneTexture.cs" Line="12" Column="56" />
      <File FileName="Assets\DeviceLocationServices\GyroControl.cs" Line="74" Column="35" />
      <File FileName="Assets\DeviceLocationServices\GPSControl.cs" Line="36" Column="3" />
      <File FileName="Assets\DeviceLocationServices\MovementWithGPS.cs" Line="8" Column="2" />
      <File FileName="Assets\DeviceLocationServices\UpdateText.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>