<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DeviceLocationServices\MovementWithGPS.cs">
    <Files>
      <File FileName="Assets\NFT_Example\PlaneTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\DeviceLocationServices\GyroControl.cs" Line="1" Column="1" />
      <File FileName="Assets\DeviceLocationServices\GPSControl.cs" Line="30" Column="29" />
      <File FileName="Assets\DeviceLocationServices\MovementWithGPS.cs" Line="1" Column="1" />
      <File FileName="Assets\DeviceLocationServices\UpdateText.cs" Line="35" Column="2" />
      <File FileName="Assets\CameraBehaviour\SphereShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\DeviceLocationServices\SphereShooterWithDeviceLocation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>