<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DeviceLocationServices\AccelerometerControl.cs">
    <Files>
      <File FileName="Assets\MainMenu\ClickHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\ModelInteraction\BackHandler.cs" Line="13" Column="1" />
      <File FileName="Assets\ModelInteraction\CameraClickHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\ModelInteraction\BodyCollisionHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraBehaviour\CameraStaticController.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraBehaviour\CameraPlaneController.cs" Line="12" Column="58" />
      <File FileName="Assets\CameraBehaviour\SphereShooter.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraBehaviour\CapsulaCollisionBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\ARToolKit5-Unity\Scripts\Editor\ARToolKitPackager.cs" Line="1" Column="1" />
      <File FileName="Assets\ARToolKit5-Unity\Examples\Fisticuffs\Scripts\TimedSelfDestruct.cs" Line="1" Column="1" />
      <File FileName="Assets\ARToolKit5-Unity\Scripts\ARController.cs" Line="1" Column="1" />
      <File FileName="Assets\ARToolKit5-Unity\Scripts\PluginFunctions.cs" Line="1" Column="1" />
      <File FileName="Assets\DeviceLocationServices\GyroControl.cs" Line="12" Column="24" />
      <File FileName="Assets\DeviceLocationServices\GPSControl.cs" Line="44" Column="3" />
      <File FileName="Assets\DeviceLocationServices\UpdateText.cs" Line="14" Column="45" />
      <File FileName="Assets\DeviceLocationServices\AccelerometerControl.cs" Line="5" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>