<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DeviceLocationServices\MovementWithGPS.cs">
    <Files>
      <File FileName="Assets\NFT_Example\PlaneTexture.cs" Line="1" Column="1" />
      <File FileName="Assets\DeviceLocationServices\GyroControl.cs" Line="27" Column="2" />
      <File FileName="Assets\DeviceLocationServices\GPSControl.cs" Line="53" Column="4" />
      <File FileName="Assets\DeviceLocationServices\MovementWithGPS.cs" Line="56" Column="2" />
      <File FileName="Assets\DeviceLocationServices\UpdateText.cs" Line="29" Column="107" />
      <File FileName="Assets\MainMenu\ClickHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\DeviceLocationServices\SphereShooterWithDeviceLocation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>